# dotnet-simple-project

./: README.md  sample.csproj
